# OntologyAlignmentKGLab

./: README.md  pom.xml
data/: id_map_rdf.txt
data/Silver_mappings_OAEI2017/: Silver-doid-ordo-rdf-max_votes.xlsx  Silver-hp-mesh-rdf.xlsx  Silver-hp-mp-rdf-max_votes.xlsx  readme.txt
data/results/: HPMPRestApi.CSV  HPMPmapFile.CSV  HPMPres.csv  ORDODOIDres.CSV  Performance_Measures_for_Similarity_metrics.ipynb
documentation/: ClassDiagram250619.uml
documentation/technical_report/Measuring_the_quality_of_ontology_matches_in_the_BioPortal/: measuring_quality_ontology_matches.tex
src/main/: DataHandler.java  EvaluationModel.java  ListOntologies.java  MappingPrinter.java  MatchKey.java  Metrics.java
src/test/: TestListOntologies.java
